<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hn-kb-GQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Before Game View Controller-->
        <scene sceneID="rC6-15-SwR">
            <objects>
                <viewController id="6hn-kb-GQg" customClass="BeforeGameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHK-ad-65k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup game field size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-HE-6qB">
                                <rect key="frame" x="5" y="90" width="365" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="3" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-R0-tHk">
                                <rect key="frame" x="20" y="301" width="335" height="85"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-B9-7nU">
                                <rect key="frame" x="152.5" y="456" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CqN-nn-IMt"/>
                                    <constraint firstAttribute="width" constant="70" id="kh5-OH-qfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZa-HE-6qB" firstAttribute="top" secondItem="ap4-mT-C0f" secondAttribute="top" constant="70" id="25B-bH-5mA"/>
                            <constraint firstItem="ap4-mT-C0f" firstAttribute="trailing" secondItem="Qni-R0-tHk" secondAttribute="trailing" constant="20" id="5PL-vA-wie"/>
                            <constraint firstItem="qZa-HE-6qB" firstAttribute="centerX" secondItem="ap4-mT-C0f" secondAttribute="centerX" id="CBt-bh-hYX"/>
                            <constraint firstItem="qZa-HE-6qB" firstAttribute="leading" secondItem="ap4-mT-C0f" secondAttribute="leading" constant="5" id="KqF-7U-rWO"/>
                            <constraint firstItem="Qni-R0-tHk" firstAttribute="centerY" secondItem="ap4-mT-C0f" secondAttribute="centerY" id="OEz-dx-Nve"/>
                            <constraint firstItem="uk2-B9-7nU" firstAttribute="centerX" secondItem="ap4-mT-C0f" secondAttribute="centerX" id="Oc9-TA-zKz"/>
                            <constraint firstItem="ap4-mT-C0f" firstAttribute="trailing" secondItem="qZa-HE-6qB" secondAttribute="trailing" constant="5" id="TfY-4G-5J0"/>
                            <constraint firstItem="Qni-R0-tHk" firstAttribute="leading" secondItem="ap4-mT-C0f" secondAttribute="leading" constant="20" id="W45-Id-qS8"/>
                            <constraint firstItem="uk2-B9-7nU" firstAttribute="top" secondItem="Qni-R0-tHk" secondAttribute="bottom" constant="70" id="tU4-9p-Bk2"/>
                            <constraint firstItem="Qni-R0-tHk" firstAttribute="centerX" secondItem="ap4-mT-C0f" secondAttribute="centerX" id="wln-oG-4sT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ap4-mT-C0f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6d-ZO-rfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-VP-Dmo">
                                <rect key="frame" x="107" y="75" width="161" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-C4-PQx" userLabel="Field">
                                <rect key="frame" x="51.5" y="200.5" width="272" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-ex-NZZ" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-W6-RYR">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8fF-bU-H51"/>
                                                    <constraint firstAttribute="width" secondItem="TeZ-W6-RYR" secondAttribute="height" multiplier="1:1" id="JzY-jF-zuY"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-xj-gCn">
                                                <rect key="frame" x="91" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xUm-xj-gCn" secondAttribute="height" multiplier="1:1" id="wwt-Kb-Z1c"/>
                                                    <constraint firstAttribute="height" constant="90" id="xzd-2P-dWh"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-Sb-MIg">
                                                <rect key="frame" x="182" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4jw-Sb-MIg" secondAttribute="height" multiplier="1:1" id="9tG-U4-aHr"/>
                                                    <constraint firstAttribute="height" constant="90" id="cEG-G0-mZO"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xUm-xj-gCn" firstAttribute="width" secondItem="xUm-xj-gCn" secondAttribute="height" multiplier="1:1" id="5Vj-X3-lfV"/>
                                            <constraint firstItem="4jw-Sb-MIg" firstAttribute="width" secondItem="4jw-Sb-MIg" secondAttribute="height" multiplier="1:1" id="S3E-ab-jDr"/>
                                            <constraint firstItem="4jw-Sb-MIg" firstAttribute="width" secondItem="4jw-Sb-MIg" secondAttribute="height" multiplier="1:1" id="VEx-vC-iqD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-9v-wGA" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="98" width="272" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-is-Cvc">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fqI-is-Cvc" secondAttribute="height" multiplier="1:1" id="Yrs-hU-abD"/>
                                                    <constraint firstAttribute="height" constant="90" id="kMk-Us-9AS"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omB-gw-VgL">
                                                <rect key="frame" x="91" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="omB-gw-VgL" secondAttribute="height" multiplier="1:1" id="dRv-im-rGN"/>
                                                    <constraint firstAttribute="height" constant="90" id="jR9-Ee-B2O"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-Rk-ggx">
                                                <rect key="frame" x="182" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yBm-Rk-ggx" secondAttribute="height" multiplier="1:1" id="7p6-Uz-F1L"/>
                                                    <constraint firstAttribute="height" constant="90" id="cwG-88-nrB"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fqI-is-Cvc" firstAttribute="width" secondItem="fqI-is-Cvc" secondAttribute="height" multiplier="1:1" id="TGZ-BQ-wSL"/>
                                            <constraint firstItem="yBm-Rk-ggx" firstAttribute="width" secondItem="yBm-Rk-ggx" secondAttribute="height" multiplier="1:1" id="jr5-86-w91"/>
                                            <constraint firstItem="yBm-Rk-ggx" firstAttribute="width" secondItem="yBm-Rk-ggx" secondAttribute="height" multiplier="1:1" id="orQ-H4-cib"/>
                                            <constraint firstItem="yBm-Rk-ggx" firstAttribute="width" secondItem="yBm-Rk-ggx" secondAttribute="height" multiplier="1:1" id="u2B-if-pYj"/>
                                            <constraint firstItem="omB-gw-VgL" firstAttribute="width" secondItem="omB-gw-VgL" secondAttribute="height" multiplier="1:1" id="vih-Dj-DMd"/>
                                            <constraint firstItem="omB-gw-VgL" firstAttribute="width" secondItem="omB-gw-VgL" secondAttribute="height" multiplier="1:1" id="xnX-ii-lKx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-tz-ond" userLabel="Row3">
                                        <rect key="frame" x="0.0" y="196" width="272" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-Fi-HL1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uDm-Fi-HL1" secondAttribute="height" multiplier="1:1" id="RvV-CK-O0M"/>
                                                    <constraint firstAttribute="height" constant="90" id="gul-8A-EmV"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-hr-42u">
                                                <rect key="frame" x="91" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Xt-hr-42u" secondAttribute="height" multiplier="1:1" id="54P-Dy-U5o"/>
                                                    <constraint firstAttribute="height" constant="90" id="K1R-p0-FxT"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-Ob-Agj">
                                                <rect key="frame" x="182" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ATc-2m-18E"/>
                                                    <constraint firstAttribute="width" secondItem="TYQ-Ob-Agj" secondAttribute="height" multiplier="1:1" id="Vdc-hg-vGh"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uDm-Fi-HL1" firstAttribute="width" secondItem="uDm-Fi-HL1" secondAttribute="height" multiplier="1:1" id="1vJ-eo-cWe"/>
                                            <constraint firstItem="TYQ-Ob-Agj" firstAttribute="width" secondItem="TYQ-Ob-Agj" secondAttribute="height" multiplier="1:1" id="3Xl-Gb-ZoP"/>
                                            <constraint firstItem="TYQ-Ob-Agj" firstAttribute="width" secondItem="TYQ-Ob-Agj" secondAttribute="height" multiplier="1:1" id="9iF-CP-iqO"/>
                                            <constraint firstItem="TYQ-Ob-Agj" firstAttribute="width" secondItem="TYQ-Ob-Agj" secondAttribute="height" multiplier="1:1" id="B8f-Mb-Lnq"/>
                                            <constraint firstItem="uDm-Fi-HL1" firstAttribute="width" secondItem="uDm-Fi-HL1" secondAttribute="height" multiplier="1:1" id="VPR-vS-62S"/>
                                            <constraint firstItem="6Xt-hr-42u" firstAttribute="width" secondItem="6Xt-hr-42u" secondAttribute="height" multiplier="1:1" id="Y3f-0c-P7B"/>
                                            <constraint firstItem="6Xt-hr-42u" firstAttribute="width" secondItem="6Xt-hr-42u" secondAttribute="height" multiplier="1:1" id="aps-aE-HfV"/>
                                            <constraint firstItem="TYQ-Ob-Agj" firstAttribute="width" secondItem="TYQ-Ob-Agj" secondAttribute="height" multiplier="1:1" id="sFB-HD-7n9"/>
                                            <constraint firstItem="6Xt-hr-42u" firstAttribute="width" secondItem="6Xt-hr-42u" secondAttribute="height" multiplier="1:1" id="vL8-rA-iLg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEs-C4-PQx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ux2-s9-7bI"/>
                            <constraint firstItem="uEs-C4-PQx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aae-GF-2mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
