<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hn-kb-GQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Before Game View Controller-->
        <scene sceneID="rC6-15-SwR">
            <objects>
                <viewController id="6hn-kb-GQg" customClass="BeforeGameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHK-ad-65k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup game field size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-HE-6qB">
                                <rect key="frame" x="5" y="90" width="365" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="3" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-R0-tHk">
                                <rect key="frame" x="20" y="301" width="335" height="85"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-B9-7nU">
                                <rect key="frame" x="112.5" y="467" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CqN-nn-IMt"/>
                                    <constraint firstAttribute="width" constant="150" id="kh5-OH-qfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="6hn-kb-GQg" eventType="touchUpInside" id="7RB-Lu-wZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZa-HE-6qB" firstAttribute="top" secondItem="ap4-mT-C0f" secondAttribute="top" constant="70" id="25B-bH-5mA"/>
                            <constraint firstItem="ap4-mT-C0f" firstAttribute="trailing" secondItem="Qni-R0-tHk" secondAttribute="trailing" constant="20" id="5PL-vA-wie"/>
                            <constraint firstItem="qZa-HE-6qB" firstAttribute="centerX" secondItem="ap4-mT-C0f" secondAttribute="centerX" id="CBt-bh-hYX"/>
                            <constraint firstItem="qZa-HE-6qB" firstAttribute="leading" secondItem="ap4-mT-C0f" secondAttribute="leading" constant="5" id="KqF-7U-rWO"/>
                            <constraint firstItem="Qni-R0-tHk" firstAttribute="centerY" secondItem="ap4-mT-C0f" secondAttribute="centerY" id="OEz-dx-Nve"/>
                            <constraint firstItem="uk2-B9-7nU" firstAttribute="centerX" secondItem="ap4-mT-C0f" secondAttribute="centerX" id="Oc9-TA-zKz"/>
                            <constraint firstItem="ap4-mT-C0f" firstAttribute="trailing" secondItem="qZa-HE-6qB" secondAttribute="trailing" constant="5" id="TfY-4G-5J0"/>
                            <constraint firstItem="Qni-R0-tHk" firstAttribute="leading" secondItem="ap4-mT-C0f" secondAttribute="leading" constant="20" id="W45-Id-qS8"/>
                            <constraint firstItem="ap4-mT-C0f" firstAttribute="bottom" secondItem="uk2-B9-7nU" secondAttribute="bottom" constant="150" id="XEK-KR-NWc"/>
                            <constraint firstItem="Qni-R0-tHk" firstAttribute="centerX" secondItem="ap4-mT-C0f" secondAttribute="centerX" id="wln-oG-4sT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ap4-mT-C0f"/>
                    </view>
                    <connections>
                        <outlet property="fieldSizeTextField" destination="Qni-R0-tHk" id="TDO-Gd-gku"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGame" id="iOm-aJ-hwS"/>
                        <segue destination="3wz-eu-Cbx" kind="unwind" unwindAction="unwindToStart:" id="RbY-aQ-JZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6d-ZO-rfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-VP-Dmo">
                                <rect key="frame" x="109" y="90" width="157" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m9K-VP-Dmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="0Xt-XQ-LNO"/>
                            <constraint firstItem="m9K-VP-Dmo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qxu-4b-YL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerTurnTextField" destination="m9K-VP-Dmo" id="s69-q4-c9U"/>
                        <segue destination="AkB-gO-7z2" kind="show" identifier="toWin" id="p7K-2D-aoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--After Game View Controller-->
        <scene sceneID="HA8-hK-5oU">
            <objects>
                <viewController id="AkB-gO-7z2" customClass="AfterGameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS9-lP-wOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-0d-8ls">
                                <rect key="frame" x="112.5" y="467" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qna-bp-nrE"/>
                                    <constraint firstAttribute="height" constant="50" id="rCN-ju-YZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3wz-eu-Cbx" kind="unwind" unwindAction="unwindToStart:" id="yZz-rF-erO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player # WON!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-Up-O2p">
                                <rect key="frame" x="5" y="170" width="365" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-Vh-ag3">
                                <rect key="frame" x="112.5" y="268.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UJs-X6-CUb"/>
                                    <constraint firstAttribute="width" constant="150" id="nqD-VZ-8Nm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RuC-gi-k1H" firstAttribute="bottom" secondItem="Eqb-0d-8ls" secondAttribute="bottom" constant="150" id="4xl-fx-Qcq"/>
                            <constraint firstItem="h8z-Vh-ag3" firstAttribute="centerX" secondItem="RuC-gi-k1H" secondAttribute="centerX" id="9fO-rX-9eQ"/>
                            <constraint firstItem="oRe-Up-O2p" firstAttribute="leading" secondItem="RuC-gi-k1H" secondAttribute="leading" constant="5" id="Hb1-Z1-a6Q"/>
                            <constraint firstItem="h8z-Vh-ag3" firstAttribute="centerY" secondItem="RuC-gi-k1H" secondAttribute="centerY" id="O2o-BP-Tmg"/>
                            <constraint firstItem="Eqb-0d-8ls" firstAttribute="centerX" secondItem="RuC-gi-k1H" secondAttribute="centerX" id="VFz-Pk-xEq"/>
                            <constraint firstItem="RuC-gi-k1H" firstAttribute="trailing" secondItem="oRe-Up-O2p" secondAttribute="trailing" constant="5" id="Wzy-ji-kae"/>
                            <constraint firstItem="oRe-Up-O2p" firstAttribute="top" secondItem="RuC-gi-k1H" secondAttribute="top" constant="150" id="gNi-RZ-xdG"/>
                            <constraint firstItem="oRe-Up-O2p" firstAttribute="centerX" secondItem="RuC-gi-k1H" secondAttribute="centerX" id="h8r-fY-Lq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuC-gi-k1H"/>
                    </view>
                    <connections>
                        <outlet property="winLabel" destination="oRe-Up-O2p" id="G8u-iU-4YQ"/>
                        <outlet property="winnerImage" destination="h8z-Vh-ag3" id="DaN-br-ifQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ap-sX-41u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3wz-eu-Cbx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="draw" width="100" height="100"/>
    </resources>
</document>
